Collecting locust
  Using cached locust-2.41.3-py3-none-any.whl.metadata (9.6 kB)
Collecting configargparse>=1.7.1 (from locust)
  Downloading configargparse-1.7.1-py3-none-any.whl.metadata (24 kB)
Collecting flask-cors>=3.0.10 (from locust)
  Downloading flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)
Collecting flask-login>=0.6.3 (from locust)
  Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
Collecting flask>=2.0.0 (from locust)
  Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting gevent<25.8.1,>=24.10.1 (from locust)
  Downloading gevent-25.5.1-cp313-cp313-win_amd64.whl.metadata (14 kB)
Collecting geventhttpclient>=2.3.1 (from locust)
  Downloading geventhttpclient-2.3.4-cp313-cp313-win_amd64.whl.metadata (8.6 kB)
Collecting locust-cloud>=1.27.2 (from locust)
  Downloading locust_cloud-1.27.2-py3-none-any.whl.metadata (822 bytes)
Collecting msgpack>=1.0.0 (from locust)
  Downloading msgpack-1.1.1-cp313-cp313-win_amd64.whl.metadata (8.6 kB)
Requirement already satisfied: psutil>=5.9.1 in c:\users\owenl\source\repos\ai-nutritionalist\.venv\lib\site-packages (from locust) (7.1.0)
Requirement already satisfied: pytest<9.0.0,>=8.3.3 in c:\users\owenl\source\repos\ai-nutritionalist\.venv\lib\site-packages (from locust) (8.4.2)
Collecting python-engineio>=4.12.2 (from locust)
  Downloading python_engineio-4.12.3-py3-none-any.whl.metadata (2.2 kB)
Collecting python-socketio>=5.13.0 (from python-socketio[client]>=5.13.0->locust)
  Downloading python_socketio-5.14.1-py3-none-any.whl.metadata (3.2 kB)
Collecting pywin32 (from locust)
  Downloading pywin32-311-cp313-cp313-win_amd64.whl.metadata (10 kB)
Collecting pyzmq>=25.0.0 (from locust)
  Downloading pyzmq-27.1.0-cp312-abi3-win_amd64.whl.metadata (6.0 kB)
Requirement already satisfied: requests>=2.32.2 in c:\users\owenl\source\repos\ai-nutritionalist\.venv\lib\site-packages (from locust) (2.32.5)
Collecting setuptools>=70.0.0 (from locust)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: werkzeug>=2.0.0 in c:\users\owenl\source\repos\ai-nutritionalist\.venv\lib\site-packages (from locust) (3.1.3)
Collecting greenlet>=3.2.2 (from gevent<25.8.1,>=24.10.1->locust)
  Downloading greenlet-3.2.4-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: cffi>=1.17.1 in c:\users\owenl\source\repos\ai-nutritionalist\.venv\lib\site-packages (from gevent<25.8.1,>=24.10.1->locust) (1.17.1)
Collecting zope.event (from gevent<25.8.1,>=24.10.1->locust)
  Downloading zope_event-6.0-py3-none-any.whl.metadata (5.1 kB)
Collecting zope.interface (from gevent<25.8.1,>=24.10.1->locust)
  Downloading zope_interface-8.0.1-cp313-cp313-win_amd64.whl.metadata (46 kB)
Requirement already satisfied: colorama>=0.4 in c:\users\owenl\source\repos\ai-nutritionalist\.venv\lib\site-packages (from pytest<9.0.0,>=8.3.3->locust) (0.4.6)
Requirement already satisfied: iniconfig>=1 in c:\users\owenl\source\repos\ai-nutritionalist\.venv\lib\site-packages (from pytest<9.0.0,>=8.3.3->locust) (2.1.0)
Requirement already satisfied: packaging>=20 in c:\users\owenl\source\repos\ai-nutritionalist\.venv\lib\site-packages (from pytest<9.0.0,>=8.3.3->locust) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in c:\users\owenl\source\repos\ai-nutritionalist\.venv\lib\site-packages (from pytest<9.0.0,>=8.3.3->locust) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in c:\users\owenl\source\repos\ai-nutritionalist\.venv\lib\site-packages (from pytest<9.0.0,>=8.3.3->locust) (2.19.2)
Requirement already satisfied: pycparser in c:\users\owenl\source\repos\ai-nutritionalist\.venv\lib\site-packages (from cffi>=1.17.1->gevent<25.8.1,>=24.10.1->locust) (2.22)
Collecting blinker>=1.9.0 (from flask>=2.0.0->locust)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: click>=8.1.3 in c:\users\owenl\source\repos\ai-nutritionalist\.venv\lib\site-packages (from flask>=2.0.0->locust) (8.2.1)
Collecting itsdangerous>=2.2.0 (from flask>=2.0.0->locust)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2>=3.1.2 in c:\users\owenl\source\repos\ai-nutritionalist\.venv\lib\site-packages (from flask>=2.0.0->locust) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\owenl\source\repos\ai-nutritionalist\.venv\lib\site-packages (from flask>=2.0.0->locust) (3.0.2)
Requirement already satisfied: certifi in c:\users\owenl\source\repos\ai-nutritionalist\.venv\lib\site-packages (from geventhttpclient>=2.3.1->locust) (2025.8.3)
Collecting brotli (from geventhttpclient>=2.3.1->locust)
  Downloading Brotli-1.1.0-cp313-cp313-win_amd64.whl.metadata (5.6 kB)
Requirement already satisfied: urllib3 in c:\users\owenl\source\repos\ai-nutritionalist\.venv\lib\site-packages (from geventhttpclient>=2.3.1->locust) (2.5.0)
Requirement already satisfied: platformdirs<5.0.0,>=4.3.6 in c:\users\owenl\source\repos\ai-nutritionalist\.venv\lib\site-packages (from locust-cloud>=1.27.2->locust) (4.4.0)
Collecting python-socketio>=5.13.0 (from python-socketio[client]>=5.13.0->locust)
  Downloading python_socketio-5.13.0-py3-none-any.whl.metadata (3.2 kB)
Collecting bidict>=0.21.0 (from python-socketio>=5.13.0->python-socketio[client]>=5.13.0->locust)
  Downloading bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
Collecting websocket-client>=0.54.0 (from python-socketio[client]>=5.13.0->locust)
  Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Collecting simple-websocket>=0.10.0 (from python-engineio>=4.12.2->locust)
  Downloading simple_websocket-1.1.0-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\owenl\source\repos\ai-nutritionalist\.venv\lib\site-packages (from requests>=2.32.2->locust) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\owenl\source\repos\ai-nutritionalist\.venv\lib\site-packages (from requests>=2.32.2->locust) (3.10)
Collecting wsproto (from simple-websocket>=0.10.0->python-engineio>=4.12.2->locust)
  Downloading wsproto-1.2.0-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\owenl\source\repos\ai-nutritionalist\.venv\lib\site-packages (from wsproto->simple-websocket>=0.10.0->python-engineio>=4.12.2->locust) (0.16.0)
Downloading locust-2.41.3-py3-none-any.whl (1.4 MB)
   ---------------------------------------- 1.4/1.4 MB 19.3 MB/s  0:00:00
Downloading gevent-25.5.1-cp313-cp313-win_amd64.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 28.7 MB/s  0:00:00
Downloading configargparse-1.7.1-py3-none-any.whl (25 kB)
Downloading flask-3.1.2-py3-none-any.whl (103 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading flask_cors-6.0.1-py3-none-any.whl (13 kB)
Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
Downloading geventhttpclient-2.3.4-cp313-cp313-win_amd64.whl (48 kB)
Downloading greenlet-3.2.4-cp313-cp313-win_amd64.whl (299 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading locust_cloud-1.27.2-py3-none-any.whl (409 kB)
Downloading python_socketio-5.13.0-py3-none-any.whl (77 kB)
Downloading bidict-0.23.1-py3-none-any.whl (32 kB)
Downloading msgpack-1.1.1-cp313-cp313-win_amd64.whl (72 kB)
Downloading python_engineio-4.12.3-py3-none-any.whl (59 kB)
Downloading pyzmq-27.1.0-cp312-abi3-win_amd64.whl (619 kB)
   ---------------------------------------- 619.5/619.5 kB 23.5 MB/s  0:00:00
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Downloading simple_websocket-1.1.0-py3-none-any.whl (13 kB)
Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
Downloading Brotli-1.1.0-cp313-cp313-win_amd64.whl (358 kB)
Downloading pywin32-311-cp313-cp313-win_amd64.whl (9.5 MB)
   ---------------------------------------- 9.5/9.5 MB 33.3 MB/s  0:00:00
Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
Downloading zope_event-6.0-py3-none-any.whl (6.4 kB)
Downloading zope_interface-8.0.1-cp313-cp313-win_amd64.whl (212 kB)
Installing collected packages: pywin32, brotli, zope.interface, wsproto, websocket-client, setuptools, pyzmq, msgpack, itsdangerous, greenlet, configargparse, blinker, bidict, zope.event, simple-websocket, flask, python-engineio, gevent, flask-login, flask-cors, python-socketio, geventhttpclient, locust-cloud, locust

Successfully installed bidict-0.23.1 blinker-1.9.0 brotli-1.1.0 configargparse-1.7.1 flask-3.1.2 flask-cors-6.0.1 flask-login-0.6.3 gevent-25.5.1 geventhttpclient-2.3.4 greenlet-3.2.4 itsdangerous-2.2.0 locust-2.41.3 locust-cloud-1.27.2 msgpack-1.1.1 python-engineio-4.12.3 python-socketio-5.13.0 pywin32-311 pyzmq-27.1.0 setuptools-80.9.0 simple-websocket-1.1.0 websocket-client-1.8.0 wsproto-1.2.0 zope.event-6.0 zope.interface-8.0.1
