# AI Nutritionist Assistant - Makefile
# Essential development commands

.PHONY: help install test format lint build local deploy clean

# Default target
help:
	@echo "🥗 AI Nutritionist Assistant - Available Commands"
	@echo "================================================"
	@echo ""
	@echo "Setup:"
	@echo "  make install     Install dependencies and setup environment"
	@echo "  make setup       Complete development setup"
	@echo ""
	@echo "Development:"
	@echo "  make test        Run all tests"
	@echo "  make format      Format code with Black and isort"
	@echo "  make lint        Run linting checks"
	@echo ""
	@echo "Build & Deploy:"
	@echo "  make build       Build SAM application"
	@echo "  make local       Start local API server"
	@echo "  make deploy      Deploy to AWS"
	@echo ""
	@echo "Utilities:"
	@echo "  make clean       Clean build artifacts"

# Installation and setup
install:
	python -m pip install --upgrade pip
	pip install -r requirements.txt
	pip install -r requirements-dev.txt

setup: install
	pre-commit install
	@echo "✅ Development environment ready!"

# Testing
test:
	pytest tests/ -v

test-cov:
	pytest tests/ --cov=src/ --cov-report=html --cov-report=term

# Code quality
format:
	black src/ tests/
	isort src/ tests/

lint:
	flake8 src/ tests/
	mypy src/
	bandit -r src/

# Build and deployment
build:
	sam build

local: build
	sam local start-api

deploy: build
	sam deploy

# Utilities
clean:
	find . -type d -name "__pycache__" -exec rm -rf {} +
	find . -type f -name "*.pyc" -delete
	rm -rf .pytest_cache/
	rm -rf htmlcov/
	rm -rf .mypy_cache/

# Quick development workflow
dev: format lint test

# CI pipeline
ci: lint test
